# BookCatalog

./: .dockerignore  BookCatalog.sln  README.md  docker-compose.yml
BookCatalog.Shared/DbModels/: Book.cs
BookCatalog.Shared/Models/: PagedResult.cs  ServiceResult.cs
BookCatalogApplication/: BookCatalogApplication.sfproj
BookCatalogApplication/ApplicationPackageRoot/: ApplicationManifest.xml
BookCatalogApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
BookCatalogBackend/: BookCatalogBackend.csproj  BookCatalogBackend.http  Dockerfile  Dockerfile.original  Program.cs
BookCatalogBackend/Context/: BookDbContext.cs
BookCatalogBackend/Controllers/: BookController.cs  HomeController.cs
BookCatalogBackend/Properties/: launchSettings.json
BookCatalogBackend/Repositories/Implementations/: BookRepository.cs
BookCatalogBackend/Repositories/Interfaces/: IBookRepository.cs
BookCatalogBackend/Services/Implementations/: BookService.cs
BookCatalogBackend/Services/Interfaces/: IBookService.cs
BookCatalogFrontend/: BookCatalogFrontend.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor
BookCatalogFrontend/PackageRoot/: ServiceManifest.xml
BookCatalogFrontend/Pages/: AddEditBook.razor  BookList.razor
BookCatalogFrontend/Properties/: launchSettings.json
BookCatalogFrontend/Services/Implementations/: BookHttpService .cs
BookCatalogFrontend/Services/Interfaces/: IBookHttpService.cs
BookCatalogFrontend/wwwroot/: index.html
BookCatalogFrontend/wwwroot/css/: app.css
